{
  "name": "craco-style-resources-loader",
  "version": "1.1.2",
  "description": "A craco plugin to use styles-resources-loader with create-react-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/spacedawwwg/craco-style-resources-loader.git"
  },
  "main": "index.js",
  "author": "Paul Welsh",
  "license": "MIT",
  "keywords": [
    "craco",
    "create-react-app",
    "react",
    "webpack",
    "css",
    "style-resources-loader"
  ],
  "devDependencies": {
    "commitlint": "^17.1.2",
    "eslint": "8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "style-resources-loader": "^1.5.0"
  },
  "peerDependencies": {
    "@craco/craco": "^6.4.3",
    "react-scripts": "^5.0.0",
    "webpack": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "index.js": [
      "eslint --quiet --fix",
      "git add"
    ]
  }
}
